# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('country', models.CharField(max_length=4, choices=[(b'A1', b'Afghanistan'), (b'A2', b'Albania'), (b'A3', b'Algeria'), (b'A4', b'Andorra'), (b'A5', b'Angola'), (b'A6', b'Antigua and Barbuda'), (b'A7', b'Argentina'), (b'A8', b'Armenia'), (b'A9', b'Australia'), (b'A10', b'Austria'), (b'A11', b'Azerbaijan'), (b'B12', b'Bahamas'), (b'B13', b'Bahrain'), (b'B14', b'Bangladesh'), (b'B15', b'Barbados'), (b'B16', b'Belarus'), (b'B17', b'Belgium'), (b'B18', b'Belize'), (b'B19', b'Benin'), (b'B20', b'Bhutan'), (b'B21', b'Bolivia'), (b'B22', b'Bosnia and Herzegovina'), (b'B23', b'Botswana'), (b'B24', b'Brazil'), (b'B25', b'Brunei'), (b'B26', b'Bulgaria'), (b'B27', b'Burkina Faso'), (b'B28', b'Burundi'), (b'C29', b'Cabo Verde'), (b'C30', b'Cambodia'), (b'C31', b'Cameroon'), (b'C32', b'Canada'), (b'C33', b'Central African Republic (CAR)'), (b'C34', b'Chad'), (b'C35', b'Chile'), (b'C36', b'China'), (b'C37', b'Colombia'), (b'C38', b'Comoros'), (b'D39', b'Democratic Republic of the Congo'), (b'R40', b'Republic of the Congo'), (b'C41', b'Costa Rica'), (b'C42', b"Cote d'Ivoire"), (b'C43', b'Croatia'), (b'C44', b'Cuba'), (b'C45', b'Cyprus'), (b'C46', b'Czech Republic'), (b'D47', b'Denmark'), (b'D48', b'Djibouti'), (b'D49', b'Dominica'), (b'D50', b'Dominican Republic'), (b'E51', b'Ecuador'), (b'E52', b'Egypt'), (b'E53', b'El Salvador'), (b'E54', b'Equatorial Guinea'), (b'E55', b'Eritrea'), (b'E56', b'Estonia'), (b'E57', b'Ethiopia'), (b'F58', b'Fiji'), (b'F59', b'Finland'), (b'F60', b'France'), (b'G61', b'Gabon'), (b'G62', b'Gambia'), (b'G63', b'Georgia'), (b'G64', b'Germany'), (b'G65', b'Ghana'), (b'G66', b'Greece'), (b'G67', b'Grenada'), (b'G68', b'Guatemala'), (b'G69', b'Guinea'), (b'G70', b'Guinea-Bissau'), (b'G71', b'Guyana'), (b'H72', b'Haiti'), (b'H73', b'Honduras'), (b'H74', b'Hungary'), (b'I75', b'Iceland'), (b'I76', b'India'), (b'I77', b'Indonesia'), (b'I78', b'Iran'), (b'I79', b'Iraq'), (b'I80', b'Ireland'), (b'I81', b'Israel'), (b'I82', b'Italy'), (b'J83', b'Jamaica'), (b'J84', b'Japan'), (b'J85', b'Jordan'), (b'K86', b'Kazakhstan'), (b'K87', b'Kenya'), (b'K88', b'Kiribati'), (b'K89', b'Kosovo'), (b'K90', b'Kuwait'), (b'K91', b'Kyrgyzstan'), (b'L92', b'Laos'), (b'L93', b'Latvia'), (b'L94', b'Lebanon'), (b'L95', b'Lesotho'), (b'L96', b'Liberia'), (b'L97', b'Libya'), (b'L98', b'Liechtenstein'), (b'L99', b'Lithuania'), (b'L100', b'Luxembourg'), (b'M101', b'Macedonia'), (b'M102', b'Madagascar'), (b'M103', b'Malawi'), (b'M104', b'Malaysia'), (b'M105', b'Maldives'), (b'M106', b'Mali'), (b'M107', b'Malta'), (b'M108', b'Marshall Islands'), (b'M109', b'Mauritania'), (b'M110', b'Mauritius'), (b'M111', b'Mexico'), (b'M112', b'Micronesia'), (b'M113', b'Moldova'), (b'M114', b'Monaco'), (b'M115', b'Mongolia'), (b'M116', b'Montenegro'), (b'M117', b'Morocco'), (b'M118', b'Mozambique'), (b'M119', b'Myanmar (Burma)'), (b'N120', b'Namibia'), (b'N121', b'Nauru'), (b'N122', b'Nepal'), (b'N123', b'Netherlands'), (b'N124', b'New Zealand'), (b'N125', b'Nicaragua'), (b'N126', b'Niger'), (b'N127', b'Nigeria'), (b'N128', b'North Korea'), (b'N129', b'Norway'), (b'O130', b'Oman'), (b'P131', b'Pakistan'), (b'P132', b'Palau'), (b'P133', b'Palestine'), (b'P134', b'Panama'), (b'P135', b'Papua New Guinea'), (b'P136', b'Paraguay'), (b'P137', b'Peru'), (b'P138', b'Philippines'), (b'P139', b'Poland'), (b'P140', b'Portugal'), (b'Q141', b'Qatar'), (b'R142', b'Romania'), (b'R143', b'Russia'), (b'R144', b'Rwanda'), (b'S145', b'Saint Kitts and Nevis'), (b'S146', b'Saint Lucia'), (b'S147', b'Saint Vincent and the Grenadines'), (b'S148', b'Samoa'), (b'S149', b'San Marino'), (b'S150', b'Sao Tome and Principe'), (b'S151', b'Saudi Arabia'), (b'S152', b'Senegal'), (b'S153', b'Serbia'), (b'S154', b'Seychelles'), (b'S155', b'Sierra Leone'), (b'S156', b'Singapore'), (b'S157', b'Slovakia'), (b'S158', b'Slovenia'), (b'S159', b'Solomon Islands'), (b'S160', b'Somalia'), (b'S161', b'South Africa'), (b'S162', b'South Korea'), (b'S163', b'South Sudan'), (b'S164', b'Spain'), (b'S165', b'Sri Lanka'), (b'S166', b'Sudan'), (b'S167', b'Suriname'), (b'S168', b'Swaziland'), (b'S169', b'Sweden'), (b'S170', b'Switzerland'), (b'S171', b'Syria'), (b'T172', b'Taiwan'), (b'T173', b'Tajikistan'), (b'T174', b'Tanzania'), (b'T175', b'Thailand'), (b'T176', b'Timor-Leste'), (b'T177', b'Togo'), (b'T178', b'Tonga'), (b'T179', b'Trinidad and Tobago'), (b'T180', b'Tunisia'), (b'T181', b'Turkey'), (b'T182', b'Turkmenistan'), (b'T183', b'Tuvalu'), (b'U184', b'Uganda'), (b'U185', b'Ukraine'), (b'U186', b'United Arab Emirates (UAE)'), (b'U187', b'United Kingdom (UK)'), (b'U188', b'United States of America (USA)'), (b'U189', b'Uruguay'), (b'U190', b'Uzbekistan'), (b'V191', b'Vanuatu'), (b'V192', b'Vatican City (Holy See)'), (b'V193', b'Venezuela'), (b'V194', b'Vietnam'), (b'Y195', b'Yemen'), (b'Z196', b'Zambia'), (b'Z197', b'Zimbabwe')])),
            ],
        ),
    ]
